<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: hsl(212, 45%, 89%);
    }
    .card-container {
      width: 250px;
      height: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 8px;
      background: hsl(0, 0%, 100%);
    }
    .img-container {
      width: 230px;
      height: 230px;
      margin-top: .5rem;
    }
    img {
      width:230px;
      height: 230px;
      border-radius: 8px;
    }
    .text-container {
      width:220px;
    }
    h4, p {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center
    }

    h4 {
      font-weight: 700;
      font-size: 15px;
    }

    p {
      font-size: 12px;
    }

    @media screen and (max-width: 1439px) {
      .container {
      min-width: 350px;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: hsl(212, 45%, 89%);
    }
      .card-container {
      min-width: 250px;
      min-height: 380px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 8px;
      background: hsl(0, 0%, 100%);
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card-container">
      <div class="img-container">
        <img src="./images/image-qr-code.png">
      </div>
      <div class="text-container">
        <h4>Improve your front-end skills by building projects</h4>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>